# Calculator

./: Android.mk  HawkEyeUpgrade_SDK_Config_Status_V1.7_0213.xlsx  build.gradle  custom_rules.xml  isdm_CalculatorRes.plf  local.properties  proguard-project.txt  string_info.txt
.git_bk/: HEAD  (+5 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: history.db
app/src/main/res/drawable/: convert_area_icon_history.xml  convert_gridview_item_bottom_left_pressed.xml  convert_gridview_item_common.xml  convert_gridview_item_common_pressed.xml  convert_temperature_icon_history.xml  convert_volume_icon_history.xml  copy_paste_background.xml  copy_paste_text_colors.xml  currency_char_button_bg.xml  delete_btn_background.xml  equals_bg3.xml  ic_convert_slide_menu.xml  ic_currency_arrow_down.xml  ic_currency_clear.xml  ic_currency_xe.xml  ic_star.xml  pad_button_inverse_background.xml  pad_log_background.xml  scrollbar_bg.xml  tips_btn_background.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: point_shape.xml
app/src/main/res/layout/: activity_calculator_port.xml  activity_splash.xml  calculator_split_land_half_display.xml  calculator_wheel.xml  calculator_wheel_item.xml  calculator_wheel_layout.xml  convert_grid_item_layout.xml  convery_wheel_container.xml  currency_history_entry.xml  currency_list_head.xml  currency_list_item.xml  currency_wheel_layout.xml  display_calculator_land.xml  display_convert_half.xml  display_multiwindow_land.xml  display_two_in_third.xml  exchange_item_layout.xml  exchange_item_layout_split.xml  fragment_calculator.xml  fragment_calculator_landscape.xml  fragment_convert.xml  fragment_convert_half.xml  fragment_currency.xml  fragment_currency_half.xml  fragment_welcome_currency.xml  history_head.xml  history_head_split.xml  (+14 more)
app/src/main/res/layout-xlarge/: calculator_wheel_item_split.xml
(+286 files in other folders)
