<VAR_DEV>

<TABLE_HISTORY>
</TABLE_HISTORY>

<MOD>

<NAME>ANDROID</NAME>
<SDM_AREA>
<DSA_TITLE>INIT DATA OF ANDROID FileManager</DSA_TITLE>
<MACRO_NAME>CUSTOM_JRDC_PARAM</MACRO_NAME>
<C_NAME>custom_jrdc_dsc</C_NAME>
<C_TYPE>CUSTOM_JRDC_DSC</C_TYPE>
<IDA>CUSTOM_JRDC_INIT_RDM</IDA>
<IS_IN_DSA>Yes</IS_IN_DSA>
<TABLE_VAR>


<VAR>
<SIMPLE_VAR>
<SDMID>def_jrdcalculator_hawkeye_enable</SDMID>
<C_NAME>def_jrdcalculator_hawkeye_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdCalculator</FEATURE>
<DESC>used to control the switch of the hawkeye sdk
</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_jrdcalculator_upgrade_enable</SDMID>
<C_NAME>def_jrdcalculator_upgrade_enable</C_NAME>
<C_TYPE>eBOOLEAN</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>Boolean</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>Jrdcalculator</FEATURE>
<DESC>used to control the switch of the statistics SDK
</DESC>
<VALUE>true</VALUE>
</SIMPLE_VAR>
</VAR>

<VAR>
<SIMPLE_VAR>
<SDMID>def_jrdcalculator_hawkeye_server_path</SDMID>
<C_NAME>def_jrdcalcualtor_hawkeye_server_path</C_NAME>
<C_TYPE>AsciiString</C_TYPE>
<ARRAY>NOT_ARRAY</ARRAY>
<METATYPE>AsciiString,300</METATYPE>
<IS_CUSTO>1</IS_CUSTO>
<FEATURE>JrdCalculator</FEATURE>
<DESC>used to switch the hawkeyes sdk's server form "China", "Russia", "NorthAmerica", "Europe"
</DESC>
<VALUE>"Europe"</VALUE>
</SIMPLE_VAR>
</VAR>


</TABLE_VAR>
</SDM_AREA>
</MOD>
</VAR_DEV>
