[1 of 1][4576971][Cloned][Calculator]Some options haven't translated to Chinese

 ###%%%comment:[1 of 1][Cloned][Calculator]Some options haven't translated to Chinese
 ###%%%bug number:4576971
 ###%%%product name:Calculator_Master_04
 ###%%%root cause:Coding
 ###%%%Bug category:TCT
 ###%%%Generated by:SW Code
 ###%%%regression response:---
 ###%%%regression comments:
 ###%%%Module_Impact:Calculator
 ###%%%Test_Suggestion:as bug
 ###%%%Solution:code
 ###%%%Test_Report:ok
 ###%%%VAL Can Test:Yes

Change-Id: I70f8f085a2a9bb0c7cfaa4861d509f1d63c6c620
