<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_head"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/historyhead_background"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/delelte_iv"
        style="@style/deleteButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/delete_height_split"
        android:layout_margin="10dp"
        android:src="@drawable/ic_delete_split"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/no_history"
        android:layout_width="match_parent"
        android:layout_height="@dimen/history_header_layout_height"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/historyhead_background"
        android:visibility="gone">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/delete_height_split"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/ic_no_history"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/history_header_no_history_textSize_split"
            android:text="@string/no_history"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
