<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/color_keyboard_bg"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_status_bar_advenced_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/keyboard_advenced_scientific_margin"
            android:layout_marginTop="@dimen/keyboard_advenced_scientific_margin">

            <Button
                android:id="@+id/op_inv"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_inv"
                android:gravity="center"
                android:text="@string/op_inv"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/op_rad"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:gravity="center"
                android:text="@string/op_rad"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/op_deg"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_deg"
                android:gravity="center"
                android:text="@string/op_deg"
                android:textColor="@color/colorPrimaryRed"
                android:textSize="16sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/op_per"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_per"
                android:gravity="center"
                android:text="@string/op_per"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>


            <Button
                android:id="@+id/const_pi"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_const_pi"
                android:gravity="center"
                android:text="@string/const_pi"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/const_e"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_const_e"
                android:gravity="center"
                android:text="@string/const_e"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/op_fact"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_fact"
                android:gravity="center"
                android:text="@string/op_fact"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <ImageView
                android:id="@+id/del"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="@dimen/calculator_advenced_del_img_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/desc_del"
                android:src="@drawable/ic_delete_calculator"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_status_bar_advenced_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/keyboard_advenced_scientific_margin"
            android:layout_marginTop="@dimen/keyboard_advenced_scientific_margin">

            <Button
                android:id="@+id/fun_sin"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_sin"
                android:gravity="center"
                android:text="@string/fun_sin"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_arcsin"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_arcsin"
                android:gravity="center"
                android:text="@string/fun_arcsin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fun_cos"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_cos"
                android:gravity="center"
                android:text="@string/fun_cos"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_arccos"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_arccos"
                android:gravity="center"
                android:text="@string/fun_arccos"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fun_tan"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_tan"
                android:gravity="center"
                android:text="@string/fun_tan"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_arctan"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_arctan"
                android:gravity="center"
                android:text="@string/fun_arctan"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fun_ln"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_ln"
                android:gravity="center"
                android:text="@string/fun_ln"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_naturExp"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_naturExp"
                android:gravity="center"
                android:text="@string/fun_naturExp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/fun_log"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_log"
                android:gravity="center"
                android:text="@string/fun_log"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_comExp"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_comExp"
                android:gravity="center"
                android:text="@string/fun_comExp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/op_sqrt"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_sqrt"
                android:gravity="center"
                android:text="@string/op_sqrt"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>

            <Button
                android:id="@+id/fun_sqr"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_fun_sqr"
                android:gravity="center"
                android:text="@string/fun_sqr"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"
                android:visibility="gone"/>

            <Button
                android:id="@+id/op_pow"
                style="@style/PadButtonStyle.Numeric.Top"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00000000"
                android:contentDescription="@string/desc_op_pow"
                android:gravity="center"
                android:text="@string/op_pow"
                android:textColor="@color/white"
                android:textSize="@dimen/keyboard_advenced_scientific_size"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_status_bar_advenced_bg"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/digit_7"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_7"/>

            <Button
                android:id="@+id/digit_4"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_4"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/digit_1"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_1"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/dec_point"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/dec_point_rel4"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/digit_8"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_8"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/digit_5"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_5"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/digit_2"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_2"
                android:textColor="@color/white"/>


            <Button
                android:id="@+id/digit_0"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_0"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/digit_9"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_9"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/digit_6"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_6"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/digit_3"
                style="@style/PadAdvencedButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/digit_3"
                android:textColor="@color/white"/>

            <Button
                style="@style/PadButtonStyle.Numeric"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color_keyboard_bg_more_dark"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/lparen"
                style="@style/PadButtonStyle.Advanced"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_lparen"
                android:gravity="center"
                android:text="@string/lparen"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/op_mul"
                style="@style/PadButtonStyle.Advanced"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/op_mul"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/op_sub"
                style="@style/PadButtonStyle.Advanced"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_op_sub"
                android:gravity="center"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:text="@string/op_sub"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/op_add"
                style="@style/PadButtonStyle.Advanced"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_op_add"
                android:gravity="center"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:text="@string/op_add"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/color_keyboard_bg_more_dark"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/rparen"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:contentDescription="@string/desc_rparen"
                android:gravity="center"
                android:text="@string/rparen"
                android:background="#00000000"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/op_div"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/op_div"
                android:background="#00000000"
                android:textSize="@dimen/keyboard_advenced_digit_size"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="4dp"
                android:layout_weight="2"
                android:background="@drawable/number_panel_right_bg"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/expand_bt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/desc_del"
                    android:gravity="center"
                    android:scaleType="center"
                    android:src="@drawable/ic_scientific_calculator"/>

                <Button
                    android:id="@+id/eq"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:background="@drawable/equals_bg2"
                    android:contentDescription="@string/desc_eq"
                    android:gravity="center"
                    android:text="@string/eq"
                    android:textSize="@dimen/keyboard_equal_text_size"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>